#inbox_msg {
    margin: 0px;
    padding: 20px;
    
    .box {
        background-color: #eeeeee;
        color: #000;
        border:0;
        margin:10px;
        padding: 15px;

        &.iclient {
            margin-left:20%;
        }

        &.ibeamer {
            margin-right:20%;
        }
    }

}